<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/common.css">
</head>
<body>
    <header class="main-header">
        <div class="title-wrapper">
            <img src="https://pp.vk.me/c624017/v624017178/e05e/zW-tDkBCYJI.jpg" alt="" class="logo">
            <h1>Cartman Bro news</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">ABC News</a></li>
                <li><a href="#">CNN</a></li>
                <li><a href="#">ESPN</a></li>
                <li><a href="#">Focus</a></li>
                <li><a href="#">IGN</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="articles">
            <article>
                <header>
                    <h2><a href="">Article header</a></h2>
                    <h3>Author: Fefe</h3>
                </header>
                <div class="article-body">
                    <img src="https://static01.nyt.com/images/2016/11/10/business/10THIEL/10THIEL-thumbStandard.jpg" alt="">
                    <p class="article-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque doloribus excepturi expedita facere facilis fugiat labore saepe totam unde vel.
                    </p>
                </div>
            </article>
        </section>
        <section class="articles">
            <article>
                <header>
                    <h2><a href="">Article header</a></h2>
                    <h3>Author: Fefe</h3>
                </header>
                <div class="article-body">
                    <img src="https://static01.nyt.com/images/2016/11/10/business/10THIEL/10THIEL-thumbStandard.jpg" alt="">
                    <p class="article-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque doloribus excepturi expedita facere facilis fugiat labore saepe totam unde vel.
                    </p>
                </div>
            </article>
        </section>
    </main>
    <footer>

    </footer>
    <script src="scripts/common.js"></script>

</body>
</html>